#the urls should be checked. Separate with "," when there'er more than 1 url.
#yuan nei ceshi
#url=http://172.16.91.180:8082/intf/address/proxy.do?cityID=757,http://172.16.91.180:8082/addrMgr,http://172.16.91.176:8080/infores/,http://172.16.91.180:8082/intf/services/inforesService?wsdl
#shengchan
url=http://10.201.39.243:8092/intf/address/proxy.do?cityID=757,http://192.168.4.50:8080/infores/,http://192.168.4.24:8088/addrMgr,http://192.168.4.24:8099/addrMgr,http://192.168.4.27:8099/addrMgr,http://192.168.4.28:8099/addrMgr,http://192.168.56.40:8080/infores/,http://192.168.13.41:8001/mobilesg/services/Gxxt2SgService?wsdl,http://192.168.13.41:8001/mobilesg/services/RM2SGService?wsdl

#The frequence of checking, time unit: secends.
timedSend=30

#the error count which trigger sending message 
errorCount=1

#check count
checkedCount=5

#the recover times after sent 1 phone message. Time unit: times.
recoverCount=30

#status code list which is not mean error.
StatusCodeWhiteList=100,101,102,200,201,202,203,204,205,206,207,300,301,302,303,304,305,306,307


