#Guanxian service status monitor switch, true=on, false=off
CheckServiceMonitorSwitch=true

#DataBase status moniter switch, true=on, false=off
DBStatusMonitorSwitch=true

#Fukai service status monitor switch, true=on, false=off
CheckFukaiInterfaceMonitorSwitch=false

#Tomcat status monitor switch, true=on, false=off
TomcatStatusMonitorSwitch=true

#HttpUrl status monitor switch, true=on, false=off
HttpUrlStatusMonitorSwitch=true
