#Tomcat remote status port,  format:JMXServiceURL(TomcatIP:ServicePORT)
JMXServiceURL=service:jmx:rmi:///jndi/rmi://127.0.0.1:9990/jmxrmi(127.0.0.1:8080)

#The frequence of checking, time unit: secends.
timedSend=30

#The times of error
errorCount=1

#count of checked
checkedCount=5

#the recover times after sent 1 phone message. Time unit: times.
recoverCount=30

#The alert rate of busyThread/maxThread
threadBusyRate=90

#The alert rate of memoryUsage/memoryMax
memBusyRate=90

#The alertType (reference to ALERTTYPE of table RMXC.BAS_WECHATALERT)
alertType=Tomcat\u72B6\u6001,Tomcat\u5185\u5B58\u72B6\u6001

