log4j.rootLogger=info, stdout, D, debug,warn

# for console
#--------------------------------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c %t{1}:%L [%t] - %m%n
#--------------------------------------------------------------------------------------------------

# for file 
#--------------------------------------------------------------------------------------------------
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ${catalina.base}/logs/monitors.log  
log4j.appender.ROLLING_FILE.Threshold=warn
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L [%t] - %m%n
#--------------------------------------------------------------------------------------------------


