#the user and password must adjust the sequence of url
#example:url:urla,urlb	user:urla-user,urlb-user	password:urla-password,urlb-password
#shengchan
url=jdbc:oracle:thin:@192.168.255.56:1521:rmgd1,jdbc:oracle:thin:@192.168.255.57:1521:rmgd2,jdbc:oracle:thin:@192.168.255.58:1521:rmgd3

#DataBase user
user=rmgd,rmgd,rmgd

password=Gxgpdi_2017,Gxgpdi_2017,Gxgpdi_2017

#The frequence of checking, time unit: secends.
timedSend=30

#Unit:times
maxErrorCount=1

#check and statistics prior, Unit:times
maxTotalCount=5

#recover count after sending message
maxRecoverCount=1
